<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.spannerinworks</groupId>
    <artifactId>storycloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>storycloud Tapestry 5 Application</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>
        <!-- A dependency on either JUnit or TestNG is required, or the surefire plugin (which runs the tests)
will fail, preventing Maven from packaging the WAR. Tapestry includes a large number
of testing facilities designed for use with TestNG (http://testng.org/), so it's recommended. -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.12.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.5.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-test</artifactId>
            <version>${tapestry-release-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Provided by the servlet container, but sometimes referenced in the application
       code. -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

		    <!-- Google App Engine API -->
		    <dependency>
		      <groupId>com.google.appengine</groupId>
		      <artifactId>appengine-api-1.0-sdk</artifactId>
		      <version>1.5.0</version>
		    </dependency>
		
		    <dependency>
		      <groupId>com.google.appengine</groupId>
		      <artifactId>appengine-api-labs</artifactId>
		      <version>1.5.0</version>
		    </dependency>
		
		    <dependency>
		      <groupId>com.google.appengine</groupId>
		      <artifactId>appengine-jsr107cache</artifactId>
		      <version>1.5.0</version>
		    </dependency>
		
		    <dependency>
		      <groupId>org.datanucleus</groupId>
		      <artifactId>datanucleus-core</artifactId>
		      <version>1.1.5</version>
		    </dependency>
		
		    <dependency>
		      <groupId>org.datanucleus</groupId>
		      <artifactId>datanucleus-appengine</artifactId>
		      <version>1.0.8.final</version>
		    </dependency>
		
		    <dependency>
		      <groupId>org.datanucleus</groupId>
		      <artifactId>datanucleus-jpa</artifactId>
		      <version>1.1.5</version>
		    </dependency>
		
        <dependency>
          <groupId>org.datanucleus</groupId>
          <artifactId>datanucleus-enhancer</artifactId>
          <version>1.1.4</version>
        </dependency>

        <dependency>
          <groupId>asm</groupId>
          <artifactId>asm</artifactId>
          <version>3.2</version>
        </dependency>

		    <dependency>
		      <groupId>org.apache.geronimo.specs</groupId>
		      <artifactId>geronimo-jta_1.1_spec</artifactId>
		      <version>1.1.1</version>
		    </dependency>
		
		    <dependency>
		      <groupId>org.apache.geronimo.specs</groupId>
		      <artifactId>geronimo-jpa_3.0_spec</artifactId>
		      <version>1.1.1</version>
		    </dependency>
		
		    <dependency>
		      <groupId>javax.jdo</groupId>
		      <artifactId>jdo2-api</artifactId>
		      <version>2.3-eb</version>
		    </dependency>
		
		    <dependency>
		      <groupId>net.sf.jsr107cache</groupId>
		      <artifactId>jsr107cache</artifactId>
		      <version>1.1</version>
		    </dependency>

    </dependencies>
    <build>
        <finalName>storycloud</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <!-- Run the application using "mvn jetty:run" -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.16</version>
                <configuration>
                    <!-- Log to the console. -->
                    <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                        <!-- This doesn't do anything for Jetty, but is a workaround for a Maven bug
                             that prevents the requestLog from being set. -->
                        <append>true</append>
                    </requestLog>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.datanucleus</groupId>
                <artifactId>maven-datanucleus-plugin</artifactId>
                <version>1.1.4</version>
                <configuration>
                    <log4jConfiguration>${basedir}/src/main/resources/log4j.properties</log4jConfiguration>
                    <api>JPA</api>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>

        <!-- Adds a report detailing the components, mixins and base classes defined by this module. -->
        <plugins>
            <plugin>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-component-report</artifactId>
                <version>${tapestry-release-version}</version>
                <configuration>
                    <rootPackage>com.spannerinworks.storycloud</rootPackage>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>

        <!-- This repository is only needed when the tapestry-release-version is a snapshot release. -->
        <repository>
            <id>apache-snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>

        <!-- As above, this can be commented out when access to the snapshot version
of a Tapestry Maven plugin is not required.   -->
        <pluginRepository>
            <id>apache-snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
        </pluginRepository>

    </pluginRepositories>

    <properties>
        <tapestry-release-version>5.2.4</tapestry-release-version>
    </properties>
</project>
